server.port=8066

# thymeleaf
spring.thymeleaf.prefix=file:templates/
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML5

# jdbc_config   datasource
# 数据库(动态的注入配置区分生产环境和开发环境)
spring.datasource.url=jdbc:mysql://${MYSQL_DB_HOST}:${MYSQL_DB_PORT}/${MYSQL_DB_NAME}?characterEncoding=utf8
spring.datasource.username=${MYSQL_DB_USERNAME}
spring.datasource.password=${MYSQL_DB_PASSWORD}
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#
#logging.file=./log/application.log
#logging.config=classpath:logback-spring.xml
#
## openApi获取权限和角色
#
#
##redis 配置
#spring.redis.database=1
#spring.redis.host=${REDIS_HOST:localhost}
#spring.redis.port=${REDIS_PORT:6379}
#spring.redis.password=${REDIS_PASSWORD:123456}
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#spring.redis.pool.max-idle=8
#spring.redis.pool.mim-idle=0
#spring.redis.timeout=0
#
#spring.session.store-type=redis
#spring.session.redis.namespace=springbootweb
#
#
## httpclient 配置
##最大连接数
#http.maxTotal=100
##并发数
#http.defaultMaxPerRoute=20
##创建连接的最长时间
#http.connectTimeout=1200000
##从连接池中获取到连接的最长时间
#http.connectionRequestTimeout=30000
##数据传输的最长时间
#http.socketTimeout=1200000
##提交请求前测试连接是否可用
#http.staleConnectionCheckEnabled=true
#
#
## mybatis_config
## mybatis.mapperLocations=classpath:com/alany/admin/mapper/*.xml
#mybatis.typeAliasesPackage=com.alany.admin.entity
#
#
## 多数据库连接
## 数据库1
#spring.datasource.primary.url=${MYSQL_DB_HOST:jdbc:mysql://localhost}:${MYSQL_DB_PORT:3306}/${MYSQL_DB_NAME:spring_boot_web}?characterEncoding=utf8&useSSL=true
#spring.datasource.primary.username=${MYSQL_DB_USERNAME:root}
#spring.datasource.primary.password=${MYSQL_DB_PASSWORD:123456}
#spring.datasource.primary.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.primary.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.primary.hikari.connection-init-sql="SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci;"
#
## 数据库2
#spring.datasource.second.url=${MYSQL_DB_HOST_WECHAT:jdbc:mysql://test}:${MYSQL_DB_PORT_WECHAT:3306}/${MYSQL_DB_NAME_WECHAT:test}?characterEncoding=utf8
#spring.datasource.second.username=${MYSQL_DB_USERNAME_WECHAT:test}
#spring.datasource.second.password=${MYSQL_DB_PASSWORD_WECHAT:test}
#spring.datasource.second.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.second.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.second.hikari.connection-init-sql="SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci;"
#

#
#spring.datasource.primary.max-idle=10
#spring.datasource.primary.max-wait=10000
#spring.datasource.primary.min-idle=5
#spring.datasource.primary.initial-size=5
#spring.datasource.primary.validation-query=SELECT 1
#spring.datasource.primary.test-on-borrow=true
#spring.datasource.primary.test-while-idle=true
#spring.datasource.primary.time-between-eviction-runs-millis=18800
#
#spring.datasource.secondary.max-idle=10
#spring.datasource.secondary.max-wait=10000
#spring.datasource.secondary.min-idle=5
#spring.datasource.secondary.initial-size=5
#spring.datasource.secondary.validation-query=SELECT 1
#spring.datasource.secondary.test-on-borrow=true
#spring.datasource.secondary.test-while-idle=true
#spring.datasource.secondary.time-between-eviction-runs-millis=18800
#
